{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SecurityServiceApplication<security-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ecommerce.security.SecurityServiceApplication",
      "projectName": "security-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
