{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CartServiceApplication<cart-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.ecommerce.cart.CartServiceApplication",
      "projectName": "cart-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
